# APIGateway

./: README.md  build.gradle
docker/: Dockerfile
src/main/java/com/pangu/gateway/: ZuulServerApplication.java
src/main/java/com/pangu/gateway/config/: ServiceConfig.java
src/main/java/com/pangu/gateway/filters/: FilterUtils.java  TrackingFilter.java
src/main/java/com/pangu/gateway/security/: ResourceServerConfiguration.java
src/main/java/com/pangu/gateway/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/resources/: application.properties  bootstrap.properties
