server.port: 5555

zuul.prefix: /api

eureka.client.registerWithEureka: true
eureka.client.fetchRegistry: true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

management.endpoints.web.exposure.include: *
management.endpoint.routes.enabled: true

logging.level.com.pangu: DEBUG

#security.oauth2.resource.userInfoUri=http://localhost:8901/auth/user